AddRecipeWindow.xaml

<Window x:Class="MAllison_ST10269378_PROG.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New Recipe" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Recipe Name:" />
        <TextBox x:Name="RecipeNameTextBox" Grid.Row="0" Grid.Column="1" Margin="3"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Number of Ingredients:" />
        <TextBox x:Name="NumIngredientsTextBox" Grid.Row="1" Grid.Column="1" Margin="3"/>

        <Button x:Name="AddIngredientsButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Ingredients" Margin="3" Click="AddIngredientsButton_Click"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Number of Steps:" />
        <TextBox x:Name="NumStepsTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>

        <Button x:Name="AddStepsButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Steps" Margin="3" Click="AddStepsButton_Click"/>

        <ListBox x:Name="IngredientsListBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>

        <Button x:Name="SaveRecipeButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Save Recipe" Margin="3" Click="SaveRecipeButton_Click"/>
    </Grid>

</Window>
