ViewRecipeWindow.xaml

<Window x:Class="MAllison_ST10269378_PROG.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="View Recipe" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Recipe Name:" />
        <TextBlock x:Name="RecipeNameTextBlock" Grid.Row="0" Grid.Column="1" Margin="3"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ingredients:" />
        <ListBox x:Name="IngredientsListBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Steps:" />
        <ListBox x:Name="StepsListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>

        <Button x:Name="CloseButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Close" Margin="3" Click="CloseButton_Click"/>
    </Grid>

</Window>
